<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary SEO Meta Tags -->
    <title>Afrensics E-System Defence & Intelligence Security Ltd | AEDI Security | Kenya's Premier Cybersecurity Firm</title>
    <meta name="title" content="Afrensics E-System Defence & Intelligence Security Ltd | AEDI Security | Kenya's Premier Cybersecurity Firm" />
    <meta name="description" content="AEDI Security Ltd - Kenya's leading cybersecurity firm specializing in penetration testing, vulnerability assessment, incident response, cybersecurity research, machine learning security, and software development. Professional cybersecurity services from certified experts." />
    <meta name="keywords" content="Afrensics E-System Defence and Intelligence Security, AEDI Security Ltd, Cybersecurity, Software Development, Penetration Testing, Incident Response, Cybersecurity Research, Machine Learning, Afrensics, AEDI, Security, Vulnerability Assessment, Ethical Hacking, Cyber Threats, Data Protection, Network Security, Information Security, Cyber Defense, Security Consulting, Kenya Cybersecurity, East Africa Security, Digital Forensics, Security Audit, Compliance, ISO 27001, GDPR, Cyber Risk Assessment, Threat Intelligence, Security Training, Incident Management, Malware Analysis, Web Application Security, Mobile Security, Cloud Security, IoT Security, AI Security, Blockchain Security, Zero Trust, SIEM, SOC, Endpoint Security, Firewall, Intrusion Detection, Security Monitoring, Cyber Insurance, Business Continuity, Disaster Recovery" />
    <meta name="author" content="AEDI Security Ltd" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://aedisecurity.com/" />

    <!-- Geo Tags -->
    <meta name="geo.region" content="KE" />
    <meta name="geo.country" content="Kenya" />
    <meta name="geo.placename" content="Nairobi, Kenya" />
    <meta name="ICBM" content="-1.286389, 36.817223" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpeg" href="/assets/aedi-DgfdrzpO.jpeg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aedisecurity.com/" />
    <meta property="og:title" content="Afrensics E-System Defence & Intelligence Security Ltd | AEDI Security" />
    <meta property="og:description" content="Kenya's leading cybersecurity firm specializing in penetration testing, vulnerability assessment, incident response, and cybersecurity research. Professional security services from certified experts." />
    <meta property="og:image" content="https://aedisecurity.com/src/assets/favicon_logo/aedi.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="AEDI Security Ltd" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://aedisecurity.com/" />
    <meta name="twitter:title" content="Afrensics E-System Defence & Intelligence Security Ltd | AEDI Security" />
    <meta name="twitter:description" content="Kenya's leading cybersecurity firm specializing in penetration testing, vulnerability assessment, incident response, and cybersecurity research." />
    <meta name="twitter:image" content="https://aedisecurity.com/src/assets/favicon_logo/aedi.jpeg" />
    <meta name="twitter:site" content="@aedi_security" />
    <meta name="twitter:creator" content="@aedi_security" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Afrensics E-System Defence & Intelligence Security Ltd",
      "alternateName": "AEDI Security Ltd",
      "url": "https://aedisecurity.com",
      "logo": "https://aedisecurity.com/src/assets/favicon_logo/aedi.jpeg",
      "description": "Kenya's leading cybersecurity firm specializing in penetration testing, vulnerability assessment, incident response, cybersecurity research, machine learning security, and software development.",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Nairobi",
        "addressLocality": "Nairobi",
        "addressCountry": "Kenya",
        "addressRegion": "Nairobi County"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+254714796254",
        "contactType": "customer service",
        "availableLanguage": ["English", "Swahili"]
      },
      "sameAs": [
        "https://twitter.com/aedi_security",
        "https://linkedin.com/company/aedi-security"
      ],
      "serviceArea": {
        "@type": "Place",
        "name": "Kenya, East Africa"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Cybersecurity Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Penetration Testing",
              "description": "Comprehensive security testing to identify vulnerabilities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Vulnerability Assessment",
              "description": "Systematic evaluation of security weaknesses"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Incident Response",
              "description": "Rapid response and recovery services for security breaches"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Cybersecurity Research",
              "description": "Advanced research in cybersecurity and threat intelligence"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Software Development",
              "description": "Secure software development and security consulting"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-sFFbRuLa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7pXCBO_.css">
  </head>

  <body>
    <div id="root"></div>

     <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/67bc5eb63cbf3e190b897ad0/1ikrt3vsb';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>